# StrongFilePath

./: .gitignore  LICENCE.txt  README.md
src/: src.sln
src/StrongFilePath/: FilePath.Builder.cs  FilePath.KindOnDevice.cs  FilePath.PathSegmentEnumerator.cs  FilePath.cs  PathFlags.cs  StrongFilePath.csproj
src/StrongFilePath/Extensions/: CollectionExtensions.cs  FileExtensions.cs  StringExtensions.cs
src/tests/: ExtensionTests.cs  FilePathTests.cs  PathSegmentEnumeratorTests.cs  StrongFileStructure.Tests.csproj
